.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;

  .avatar {
    padding-right: 12px;
  }

  .user-data {
    flex-grow: 1;

    .subtitle {
      font-size: 13px;
      color: grey;
    }
  }
}
