.conversation-list-container {
  padding-top: 24px;
  padding-right: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  height: 98vh;

  .conversation-list {
    flex-grow: 1;
  }
}

.conversation-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: stretch;

  label {
    color: grey;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 8px;
  }
}
