.upload-file-list {
  padding: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 25vh;

  .list-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    button {
      margin-left: 8px;
    }
  }
}
