.conversations {
  display: flex;
  flex-grow: 1;
  height: 100vh;

  .row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: start;
    align-items: stretch;
  }

  .col {
    margin-left: 8px;
  }
}

.messages-list {
  flex-grow: 1;
  background-image: url("background.jpg");
  background-repeat: repeat;
}
